
set $php_upstream "php-fpm";
if ($http_cookie ~ "XDEBUG_SESSION"){
    set $php_upstream "php-fpm-xdebug";
}

location ~ ^/index\.php(/|$) {
    include fastcgi_params;

    fastcgi_param HTTPS off;
    fastcgi_pass $php_upstream;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    internal;
}


location ~ \.php$ {
	return 404;
}
