include preamble.conf;

http {
	include http.conf;
	include logging.conf;

	client_max_body_size 64m;
	include fpm-upstream.conf;

	server {
		root /src/tests/Application/public;
		index index.html index.php;

		include location-root.conf;
		include location-php.conf;
	}
}
